general {
    output_format = "i3bar"
    colors = false
    markup = pango
    interval = 1
    color_good = '#2f343f'
    color_degraded = '#ebcb8b'
    color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
    format = "<span background='#f59335'> CPU %5min Load </span>"
}

cpu_temperature 0 {
    format = "<span background='#bf616a'> CPU %degrees °C </span>"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
    format = "<span background='#88c0d0'> ROOT %free Free </span>"
}

disk "/home" {
    format = "<span background='#a1d569'> HOME %free Free </span>"
}

wireless wlp3s0 {
    format_up = "<span background='#b48ead'> Wi-Fi %essid %ip </span>"
    format_down = "<span background='#b48ead'> Wi-Fi Disconnected </span>"
}

volume master {
    format = "<span background='#ebcb8b'> Volume %volume </span>"
    format_muted = "<span background='#ebcb8b'> Volume Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
    format = "<span background='#a3be8c'> %status %percentage </span>"
    format_down = "No Battery"
    status_chr = "Charging"
    status_bat = "Battery"
    status_unk = "Unknown"
    status_full = "Charged"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "<span background='#81a1c1'> %time </span>"
    format_time = "%a %-d %b %H:%M:%S"
}
